<form [formGroup]="formulario" (ngSubmit)="guardar()">
    <div class="form-group">
        <label for="exampleFormControlInput1">Nombre</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre"
        formControlName="nombre" [ngClass]="{ 'is-invalid': isValidNombre }">
        <div id="validacionesNombre" class="d-none">
            <div *ngIf="formulario.controls['nombre'].errors?.required"
            class="form-control-feedback">
                Nombre requerido.
            </div>
            <div *ngIf="formulario.controls['nombre'].errors?.minlength"
            class="form-control-feedback">
                Se require mínimo cinco caracteres.
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
        formControlName="entrada" [ngClass]="{ 'is-invalid': isValidEntrada }"></textarea>
        <div id="validacionesEntrada" class="d-none">
            <div *ngIf="formulario.controls['entrada'].errors?.required"
            class="form-control-feedback">
                Entrada requerida.
            </div>
            <div *ngIf="formulario.controls['entrada'].errors?.minlength"
            class="form-control-feedback">
                Se require mínimo diez caracteres.
            </div>
            <div *ngIf="formulario.controls['entrada'].errors?.maxlength"
            class="form-control-feedback">
                Es máximo diez caracteres.
            </div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


<div class="container">
  <div class="" style="width: 100%;" *ngFor="let entrada of entradas; let i = index">
    <hr>
    <h4>{{ entrada.nombre }}</h4>
    <p>{{ entrada.fecha | date:'medium' }}</p>
    <p>{{ entrada.entrada }}</p>
  </div>
</div>

