<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <a href="https://hipertextual.com/2018/11/shrek-reboot"><img src="https://img-cdn.hipertextual.com/files/2018/11/shrek.jpg?strip=all&lossy=1&quality=57&resize=740%2C490&ssl=1" class="d-block w-100" alt="Shrek"></a>
        
      </div>
      <div class="carousel-item">
          <a href="https://doblaje.fandom.com/es/wiki/Shrek_(personaje)"><img src="https://vignette.wikia.nocookie.net/doblaje/images/9/98/Shrek.png/revision/latest?cb=20161218180557&path-prefix=es" class="d-block w-100" alt="..."></a>
        
      </div>
      <div class="carousel-item">
          
        <a href="https://www.facebook.com/LaMismaCaraDeShrekTodosLosDias"><img src="https://scontent.fntr4-1.fna.fbcdn.net/v/t1.0-9/36910909_1758246064255741_5165169451611455488_n.jpg?_nc_cat=107&_nc_oc=AQn--mSYKK2zQGssywqBn5aKnyNhxq4wpk7xbuOndAjnztXt28Ox3jPBE95DBJ2GKBc&_nc_ht=scontent.fntr4-1.fna&oh=f77dd876c241848aa8e2d89c05173e27&oe=5E0CCF9F" class="d-block w-100" alt="..."></a>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>